{
  "name": "threads_experiment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start-benchmark": "npm run build && node dist/benchmark.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  }
}
